# GajinoAgencies

./: Dockerfile  GajinoAgencies.csproj  GajinoAgencies.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  docker-compose.yml
Controllers/: AccountsController.cs  LocationsController.cs  OtpController.cs  PackagesController.cs  PaymentsController.cs  VouchersController.cs
DI/: ApplicationServiceResolver.cs
Data/: AgencyDbConfigurations.cs  AgencyDbContext.cs
Dtos/: AddAgentRequestDto.cs  AddLocationRequestDto.cs  AddNewVoucherDto.cs  AddPaymentDocumentDto.cs  AddVoucherByAgencyDto.cs  ChangePasswordDto.cs  FileUploadDto.cs  GetAllGeneratedVoucherCodesDto.cs  GetAllUsersUsedVoucherCodesDto.cs  LocationResponseDto.cs  LoginRequestDto.cs  PaymentDocumentFromExcelDto.cs  ResetPasswordDto.cs  SendOtpResponseDto.cs  TokenRequestDto.cs  UserAuthorityResponseDto.cs
Mapping/: AutoMapperProfile.cs  PasswordHashingResolver.cs
Migrations/: 20240818070027_init.Designer.cs  20240818070027_init.cs  20240907114608_add-isAdmin-to-agency-table.Designer.cs  20240907114608_add-isAdmin-to-agency-table.cs  AgencyDbContextModelSnapshot.cs
Models/: Agency.cs  BaseEntity.cs  Location.cs  Payment.cs  Voucher.cs
Properties/: launchSettings.json
Services/: CacheManagerService.cs  GaginoService.cs  LocationService.cs  OtpService.cs  PasswordManagerService.cs  PaymentDocumentService.cs  TokenManagerService.cs  UserAccountService.cs  VoucherManagerService.cs
Settings/: AppConstants.cs  AppSettings.cs  GajionoTsql.cs
Utilities/: AdminAuthorizationHandler.cs  ApiResponse.cs  DateManagerExtension.cs  ExceptionHandlingMiddleware.cs  ForbiddenAccessException.cs  JwtMiddleware.cs  SmsSendingException.cs
